[aps]

# ssl-cert-file should contain a path to the cert to use for communicating
# with Apple's gateway servers.
ssl-cert-file = 

# ssl-key-file should contain a path to the private key to use for
# communicating with Apple's gateway servers.
ssl-key-file = 

# sandbox, if true, will use Apple's sandbox instead of production
# APS gateway.
sandbox = false


[c2dm]

# C2DM is deprecated by Google, you should not be using it unless you are
# working with devices that have not updated their play store or have not
# updated the application to use GCM.

# auth-token should contain the ClientLogin auth token for authenticating
# a request to Google. This should be for the account used to register for
# C2DM.
auth-token = 


[gcm]

# auth-token should contain a token for authenticating a request to GCM.
# This should be generated and will not expire.
auth-token = 


[mongo]

# The db to use when communicating with MongoDB.
db = postal

# The collection to contain the devices in MongoDb.
collection = devices

# The URI for which to connect to MongoDB. You may supply a replica-set to
# enforce as well as multiple hosts to seed.
#uri = mongodb://127.0.0.1,127.0.0.2:27017/?replicaset=test&w=2
uri = mongodb://127.0.0.1:27017


[http]

# The port that the HTTP interface should be listening on.
port = 5300

# The file to log http requests to.
logfile = postal.log

# If you don't want to enable HTTP logging, set nologging to true.
nologging = true


[redis]

# If you want to receive events in a redis channel about what is happening
# in Postal, set enabled to true and configure the host and channel.
# Events will be strings containing JSON.
enabled = true

# The hostname of the redis server.
host = 127.0.0.1

# The port of the redis server.
port = 6379

# The channel for which to publish events.
channel = event:postal
